⚠️ CVE-Alert: Kritische Schwachstellen in TARATool-Abhängigkeiten
=================================================================

Scan-Zeitpunkt: 2026-02-20T06:14:35Z
Repository:     SCHUNK-SE-Co-KG/TARATool
Schwachstellen: 3 gesamt, 3 mit CVSS >= 7.0

-----------------------------------------------------------------

  GHSA-67pg-wm7f-q7fj  (CVSS 8.7)
  Paket:       npm:jspdf@4.1.0
  CVE:         CVE-2026-25535
  Fix-Version: 4.2.0
  jsPDF Affected by Client-Side/Server-Side Denial of Service via Malicious GIF Dimensions
  → https://github.com/parallax/jsPDF/security/advisories/GHSA-67pg-wm7f-q7fj

  GHSA-9vjf-qc39-jprp  (CVSS 8.1)
  Paket:       npm:jspdf@4.1.0
  CVE:         CVE-2026-25755
  Fix-Version: 4.2.0
  jsPDF has a PDF Object Injection via Unsanitized Input in addJS Method
  → https://github.com/parallax/jsPDF/security/advisories/GHSA-9vjf-qc39-jprp

  GHSA-p5xg-68wr-hm3m  (CVSS 8.1)
  Paket:       npm:jspdf@4.1.0
  CVE:         CVE-2026-25940
  Fix-Version: 4.2.0
  jsPDF has a PDF Injection in AcroForm module allows Arbitrary JavaScript Execution (RadioButton.createOption and "AS" property)
  → https://github.com/parallax/jsPDF/security/advisories/GHSA-p5xg-68wr-hm3m

-----------------------------------------------------------------
Vollständiger Report: security/reports/cve_report.md
https://github.com/SCHUNK-SE-Co-KG/TARATool/blob/main/security/reports/cve_report.md
